{
  "base_trust_score": 50,
  "trust_threshold_green": 80,
  "trust_threshold_yellow": 60,
  "trust_threshold_orange": 40,
  "trust_boost_clean_history": 5,
  "trust_penalty_suspicious": -10,
  "clean_history_threshold": 0.9,
  "suspicious_pattern_threshold": 3,
  "layer_weight_prompt_injection": 0.25,
  "layer_weight_content_safety": 0.2,
  "layer_weight_anomaly_detection": 0.2,
  "layer_weight_context_integrity": 0.2,
  "layer_weight_response_validation": 0.15,
  "rate_limit_per_minute": 20,
  "rate_limit_per_hour": 100,
  "max_prompt_length": 4000,
  "max_special_char_ratio": 0.2,
  "max_non_ascii_ratio": 0.05,
  "min_entropy": 2.5,
  "max_entropy": 5.5,
  "max_repetition_count": 3,
  "max_token_to_char_ratio": 0.8,
  "ml_similarity_threshold": 0.75,
  "ml_confidence_threshold": 0.7,
  "ml_model_name": "sentence-transformers/all-MiniLM-L6-v2",
  "max_response_length": 5000,
  "max_logs_in_memory": 10000,
  "enable_chain_verification": true,
  "max_user_history": 100,
  "openai_api_key": "sk-your-openai-key-here",
  "anthropic_api_key": "sk-your-anthropic-key-here",
  "google_api_key": "zzzzzzz"
}

